//DB access
PORT = 5000
URI = mongodb://localhost/dbTypescript

//JWT secret access
SECRET = cosagoldaaki

//Super admin access
SUPERADMIN_USERNAME: superadmin
SUPERADMIN_EMAIL: superadmin@miapi.com
SUPERADMIN_PASSWORD: admin2022